{
  "name": "Netbox",
  "version": "4.4.7",
  "slug": "netbox",
  "description": "NetBox is an open source web application designed to help manage and document computer networks",
  "url": "https://github.com/casperklein/homeassistant-addons/tree/master/netbox",
  "image": "casperklein/homeassistant-netbox",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "application",
  "boot": "auto",
  "webui": "[PROTO:https]://[HOST]:[PORT:80]/",
  "map": [
    "addon_config:rw",
    "media:rw",
    "share:rw",
    "ssl"
  ],
  "options": {
    "user": "",
    "password": "",
    "LOGIN_REQUIRED": true,
    "debug": false
  },
  "schema": {
    "user": "str?",
    "password": "str?",
    "LOGIN_REQUIRED": "bool",
    "debug": "bool"
  },
  "ports": {
    "80/tcp": 8001,
    "5432/tcp": null
  },
  "ports_description": {
    "80/tcp": "Netbox WebGUI",
    "5432/tcp": "PostgreSQL"
  },
  "init": false,
  "backup": "cold"
}
